
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tests Library Operations &#8212; API Rest Flask 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Library Operations" href="libraryOperations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libraryOperations.html" title="Library Operations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">API Rest Flask 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="libraryOperations.html" accesskey="U">Library Operations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tests Library Operations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-library_operations.module_operations.tests.test_operations">
<span id="tests-library-operations"></span><h1>Tests Library Operations<a class="headerlink" href="#module-library_operations.module_operations.tests.test_operations" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">library_operations.module_operations.tests.test_operations.</span></span><span class="sig-name descname"><span class="pre">TestOperations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_suma">
<span class="sig-name descname"><span class="pre">test_suma</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_suma" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the value of the sum operation is correct.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_suma_int">
<span class="sig-name descname"><span class="pre">test_suma_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_suma_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the type of the input parameters is list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_suma_list_not_int">
<span class="sig-name descname"><span class="pre">test_suma_list_not_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_suma_list_not_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the data type of the input parameters are numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_suma_distinct_size_list">
<span class="sig-name descname"><span class="pre">test_suma_distinct_size_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_suma_distinct_size_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the size of the input parameters is equal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_resta">
<span class="sig-name descname"><span class="pre">test_resta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_resta" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the value of the subtraction operation is correct.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_resta_int">
<span class="sig-name descname"><span class="pre">test_resta_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_resta_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the type of the input parameters is list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_resta_list_not_int">
<span class="sig-name descname"><span class="pre">test_resta_list_not_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_resta_list_not_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the data type of the input parameters are numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_resta_distinct_size_list">
<span class="sig-name descname"><span class="pre">test_resta_distinct_size_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_resta_distinct_size_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the size of the input parameters is equal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_mult">
<span class="sig-name descname"><span class="pre">test_mult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_mult" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the value of the multiplication operation is correct.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_mult_int">
<span class="sig-name descname"><span class="pre">test_mult_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_mult_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the type of the input parameters is list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_mult_list_not_int">
<span class="sig-name descname"><span class="pre">test_mult_list_not_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_mult_list_not_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the data type of the input parameters are numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_mult_distinct_size_list">
<span class="sig-name descname"><span class="pre">test_mult_distinct_size_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_mult_distinct_size_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the size of the input parameters is equal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_divis">
<span class="sig-name descname"><span class="pre">test_divis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_divis" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the value of the division operation is correct.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_divis_int">
<span class="sig-name descname"><span class="pre">test_divis_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_divis_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the type of the input parameters is list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_divis_list_not_int">
<span class="sig-name descname"><span class="pre">test_divis_list_not_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_divis_list_not_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the data type of the input parameters are numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_divis_distinct_size_list">
<span class="sig-name descname"><span class="pre">test_divis_distinct_size_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_divis_distinct_size_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that the size of the input parameters is equal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library_operations.module_operations.tests.test_operations.TestOperations.test_divisBy0">
<span class="sig-name descname"><span class="pre">test_divisBy0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library_operations.module_operations.tests.test_operations.TestOperations.test_divisBy0" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that verifies that a division by 0 cannot be performed.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="libraryOperations.html"
                          title="previous chapter">Library Operations</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/testLibraryOperations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libraryOperations.html" title="Library Operations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">API Rest Flask 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="libraryOperations.html" >Library Operations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tests Library Operations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Juan Luis Rastrollo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>